<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_ZhaoXianSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" width="720" height="130" x="0" y="129" scaleX="1" scaleY="1" fillMode="scale" anchorOffsetY="0" source="menubg_png" scale9Grid="19,12,21,87"/>
	<e:Image anchorOffsetX="0" width="100%" height="875" x="0" y="242" scaleX="1" scaleY="1" source="module_bg_png" fillMode="scale" anchorOffsetY="0" scale9Grid="41,12,561,457"/>
	<e:Button id="closeBtn" label="按钮" x="608" y="1168" skinName="main.CloseBtnSkin"/>
	<e:Button id="btnHero" label="" x="36" y="175" anchorOffsetX="0" width="136" anchorOffsetY="0" height="66">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_title_h_png" source.down="btn_title_n_png" source.disabled="btn_title_n_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnItem" label="" x="224" y="175" anchorOffsetX="0" width="136" anchorOffsetY="0" height="66">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_title_h_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="100%" height="875" x="0" y="242">
		<e:Button id="btn_card1" label="" x="35" y="62" scaleX="1" scaleY="1" anchorOffsetX="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_lower_h_png" source.down="btn_lower_n_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_card2" label="" x="255.00000000000003" y="62" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_medium_h_png" source.down="btn_medium_n_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_card3" label="" x="475" y="62" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_senior_h_png" source.down="btn_senior_n_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="254" height="73" x="13" y="633.42" source="border2_png"/>
		<e:Image width="254" height="73" x="233" y="633.42" source="border2_png"/>
		<e:Image width="254" height="73" x="453" y="633.42" source="border2_png"/>
		<e:Label text="消耗:" x="55" y="660"/>
		<e:Label text="100000" x="125" y="660"/>
		<e:Label text="消耗:" x="282" y="660"/>
		<e:Label text="100000" x="352" y="660"/>
		<e:Label text="消耗:" x="510" y="660"/>
		<e:Label text="100000" x="580" y="660"/>
	</e:Group>
</e:Skin>


